
Nov 19, 23
training & testing 3 - start time Day - 1 = 1345 / 1530 -- interupted 
		     - start time Day - 2 = 1435 - 1530 -- disconnected (25 hours)
		     - epochs = 10
		     - num_heads = 8
		     - num_layers = 10
		     - dataset = 10,00,000 (8,18,801)
		    
1 epoch ~ 3.5 hours
10 ~ 35 hours 
=======================================================================

Nov 21 1600
training & testing 4 - start time Day - 1 = 1600 to 2040 -- completed!!!
		     - epochs = 10
		     - num_heads = 8
		     - num_layers = 1
		     - dataset = 10,00,000 (8,18,801)

1 epoch ~ 25~30 minutes
10 epoch ~ 3 hour 45 minutes

=======================================================================

Nov 21 1600
training & testing 5 - start time Day - 1 = 1755 
		     - epochs = 100
		     - num_heads = 8
		     - num_layers = 2
		     - dataset = 10,00,000 (8,18,801)

1 epoch ~ 36-46 minutes
100 epoch ~ 60 hours
